.cart-item {
	display: grid;
	grid-template-columns: 7.5rem 1fr;
	gap: 20px;
	padding: 16px 30px 36px 16px;
	border-radius: 36px;
	background-color: #ffffff;
	@media (max-width: 62em) {
		grid-template-columns: 10rem 1fr;
	}
	@media (max-width: 40em) {
		grid-template-columns: 7.5rem 1fr;
		padding: 16px;
	}
	@media (max-width: 35em) {
		grid-template-columns: 1fr;
	}
	// .cart-item__photo
	&__photo {
		grid-row: 1 / 3;
		align-self: flex-start;
		display: block;
		border-radius: 50%;
		overflow: hidden;
		@media (any-hover: hover) {
			&:hover {
				animation: imageRotation 0.5s linear;
			}
		}
		&:focus-visible {
			outline: 2px solid var(--blue1Color);
			animation: imageRotation 0.5s linear;
		}
		@media (max-width: 35em) {
			grid-row: 2 / 3;
			max-width: 20rem;
			margin: 0 auto;
		}
	}
	// .cart-item__img
	&__img {
		img {
			max-width: 100%;
		}
	}
	// .cart-item__title
	&__title {
		grid-column: 2 / 3;
		margin-top: 0.625em;
		font-size: 2rem;
		line-height: 125%;
		color: var(--mainDarkColor);
		transition: color 0.3s ease-in-out;
		@media (any-hover: hover) {
			&:hover {
				color: var(--blue1Color);
			}
		}
		&:active {
			color: var(--buttonActiveColor);
			transition: none;
		}
		@media (max-width: 35em) {
			grid-column: 1 / 2;
			margin-top: 0;
			text-align: center;
		}
	}
	// .cart-item__sizes
	&__sizes {
		grid-column: 2 / 3;
		@media (max-width: 35em) {
			grid-column: 1 / 2;
		}
	}
	// .cart-item__double-filling
	&__double-filling {
		grid-column: 2 / 3;
		@media (max-width: 62em) {
			.cart-item__double-filling-btn {
				padding: 14px 30px 14px 64px;
				font-size: 1.5rem;
			}
		}
		@media (max-width: 48em) {
			.cart-item__double-filling-btn {
				padding: 14px 30px 14px 64px;
				font-size: 1.25rem;
				&::before {
					left: 8px;
				}
			}
		}
		@media (max-width: 35em) {
			grid-column: 1 / 2;
		}
		@media (max-width: 30em) {
			.cart-item__double-filling-btn {
				white-space: unset;
			}
		}
	}
	// .cart-item__double-filling-btn
	&__double-filling-btn {
		width: 100%;
	}
	// .cart-item__crunch
	&__crunch {
		grid-column: 2 / 3;
		@media (max-width: 35em) {
			grid-column: 1 / 2;
		}
	}
	// .cart-item__actions
	&__actions {
		grid-column: 2 / 3;
		@media (max-width: 35em) {
			grid-column: 1 / 2;
		}
	}
	// .cart-item__price
	&__price {
		grid-column: 2 / 3;
		font-size: 2rem;
		line-height: 125%;
		color: var(--mainDarkColor);
		justify-self: flex-end;
		@media (max-width: 40em) {
			padding-right: 1rem;
		}
		@media (max-width: 35em) {
			grid-column: 1 / 2;
		}
	}
}
